<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.xu.myapplication.GridActivity">
<item
    android:id="@+id/sortPopular"
    android:orderInCategory="100"
    android:title="Sort By Popularity"
    app:showAsAction="never" />
    <item
        android:id="@+id/sortRating"
        android:orderInCategory="100"
        android:title="Sort By Rating"
        app:showAsAction="never" />

</menu>
